url:https://maoyan.com/films/588362
name:摔跤吧！爸爸
score:9.8

url:https://maoyan.com/films/344264
name:战狼2
score:9.7

url:https://maoyan.com/films/342068
name:寻梦环游记
score:9.6

url:https://maoyan.com/films/343136
name:小萝莉的猴神大叔
score:9.6

url:https://maoyan.com/films/78405
name:速度与激情7
score:9.6

url:https://maoyan.com/films/1203
name:霸王别姬
score:9.6

url:https://maoyan.com/films/6823
name:大话西游之月光宝盒
score:9.6

url:https://maoyan.com/films/1187517
name:火力全开
score:9.6

url:https://maoyan.com/films/410681
name:BIGBANG MADE
score:9.6

url:https://maoyan.com/films/342291
name:在刺刀和藩篱下
score:9.6

url:https://maoyan.com/films/1208122
name:神秘巨星
score:9.5

url:https://maoyan.com/films/78410
name:冰雪奇缘
score:9.5

url:https://maoyan.com/films/246286
name:疯狂动物城
score:9.5

url:https://maoyan.com/films/267
name:泰坦尼克号
score:9.5

url:https://maoyan.com/films/1297
name:肖申克的救赎
score:9.5

url:https://maoyan.com/films/79232
name:超能陆战队
score:9.5

url:https://maoyan.com/films/4055
name:这个杀手不太冷
score:9.5

url:https://maoyan.com/films/78099
name:疯狂原始人
score:9.5

url:https://maoyan.com/films/1182552
name:红海行动
score:9.4

url:https://maoyan.com/films/78018
name:魁拔Ⅲ战神崛起
score:9.4

url:https://maoyan.com/films/458721
name:看不见的客人
score:9.4

url:https://maoyan.com/films/125
name:泰坦尼克号3D
score:9.4

url:https://maoyan.com/films/1633
name:阿甘正传
score:9.4

url:https://maoyan.com/films/78341
name:星际穿越
score:9.4

url:https://maoyan.com/films/249198
name:启功
score:9.4

url:https://maoyan.com/films/78326
name:5月天诺亚方舟
score:9.4

url:https://maoyan.com/films/248700
name:速度与激情8
score:9.3

url:https://maoyan.com/films/338391
name:湄公河行动
score:9.3

url:https://maoyan.com/films/672130
name:奇迹男孩
score:9.3

url:https://maoyan.com/films/1198177
name:缝纫机乐队
score:9.3

url:https://maoyan.com/films/246082
name:夏洛特烦恼
score:9.3

url:https://maoyan.com/films/1198738
name:一路逆风
score:9.3

url:https://maoyan.com/films/78304
name:战狼
score:9.3

url:https://maoyan.com/films/338349
name:血战钢锯岭
score:9.3

url:https://maoyan.com/films/246397
name:西游记之大圣归来
score:9.3

url:https://maoyan.com/films/78646
name:模仿游戏
score:9.3

url:https://maoyan.com/films/790
name:蝙蝠侠：黑暗骑士
score:9.3

url:https://maoyan.com/films/78540
name:驯龙高手2
score:9.3

url:https://maoyan.com/films/78140
name:速度与激情6
score:9.3

url:https://maoyan.com/films/1200
name:功夫3D
score:9.3

url:https://maoyan.com/films/336868
name:火影忍者剧场版：博人传
score:9.3

url:https://maoyan.com/films/1212
name:千与千寻
score:9.3

url:https://maoyan.com/films/1247
name:教父
score:9.3

url:https://maoyan.com/films/78115
name:神偷奶爸2
score:9.3

url:https://maoyan.com/films/488
name:机器人总动员
score:9.3

url:https://maoyan.com/films/38286
name:忠犬八公的故事
score:9.3

url:https://maoyan.com/films/5482
name:九品芝麻官
score:9.3

url:https://maoyan.com/films/1303
name:美丽人生
score:9.3

url:https://maoyan.com/films/247739
name:长寿商会
score:9.3

url:https://maoyan.com/films/78177
name:秦时明月之龙腾万里
score:9.3

url:https://maoyan.com/films/344929
name:前任3：再见前任
score:9.2

url:https://maoyan.com/films/78631
name:智取威虎山
score:9.2

url:https://maoyan.com/films/344881
name:你的名字。
score:9.2

url:https://maoyan.com/films/313
name:英雄本色
score:9.2

url:https://maoyan.com/films/344258
name:欢乐好声音
score:9.2

url:https://maoyan.com/films/343905
name:帕丁顿熊2
score:9.2

url:https://maoyan.com/films/78336
name:银河护卫队
score:9.2

url:https://maoyan.com/films/615739
name:二十二
score:9.2

url:https://maoyan.com/films/341569
name:我的少女时代
score:9.2

url:https://maoyan.com/films/1132316
name:闪光少女
score:9.2

url:https://maoyan.com/films/1597
name:春光乍泄
score:9.2

url:https://maoyan.com/films/78488
name:敢死队3
score:9.2

url:https://maoyan.com/films/78478
name:美国队长2
score:9.2

url:https://maoyan.com/films/245876
name:重返20岁
score:9.2

url:https://maoyan.com/films/358750
name:刀剑神域：序列之争
score:9.2

url:https://maoyan.com/films/78379
name:变形金刚4：绝迹重生
score:9.2

url:https://maoyan.com/films/78910
name:亲爱的
score:9.2

url:https://maoyan.com/films/416
name:盗梦空间
score:9.2

url:https://maoyan.com/films/1203458
name:忠爱无言
score:9.2

url:https://maoyan.com/films/78589
name:王牌特工：特工学院
score:9.2

url:https://maoyan.com/films/246260
name:熊出没之雪岭熊风
score:9.2

url:https://maoyan.com/films/364
name:速度与激情5
score:9.2

url:https://maoyan.com/films/490367
name:重返·狼群
score:9.2

url:https://maoyan.com/films/3667
name:辛德勒的名单
score:9.2

url:https://maoyan.com/films/9025
name:喜剧之王
score:9.2

url:https://maoyan.com/films/123
name:龙猫
score:9.2

url:https://maoyan.com/films/428
name:指环王3：王者无敌
score:9.2

url:https://maoyan.com/films/784
name:甜蜜蜜
score:9.2

url:https://maoyan.com/films/78472
name:天才眼镜狗
score:9.2

url:https://maoyan.com/films/1292
name:海上钢琴师
score:9.2

url:https://maoyan.com/films/837
name:唐伯虎点秋香
score:9.2

url:https://maoyan.com/films/34064
name:名侦探柯南：贝克街的亡灵
score:9.2

url:https://maoyan.com/films/78427
name:里约大冒险2
score:9.2

url:https://maoyan.com/films/246308
name:再次出发之纽约遇见你
score:9.2

url:https://maoyan.com/films/78426
name:极品飞车
score:9.2

url:https://maoyan.com/films/341323
name:一个人的课堂
score:9.2

url:https://maoyan.com/films/78852
name:暴力街区
score:9.2

url:https://maoyan.com/films/249014
name:火影忍者剧场版：终章
score:9.2

url:https://maoyan.com/films/718
name:天堂电影院
score:9.2

url:https://maoyan.com/films/246338
name:小羊肖恩
score:9.2

